# workflow

./: .gitignore  application.yml  pom.xml
src/main/java/com/rzon/workflow/: Application.java
src/main/java/com/rzon/workflow/bean/: WorkflowEnv.java
src/main/java/com/rzon/workflow/config/: DataSourceConfig.java  GlobalExceptionHandler.java
src/main/java/com/rzon/workflow/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/rzon/workflow/controller/: Test.java  WorkFlowInstanceController.java
src/main/java/com/rzon/workflow/exception/: InternalServerException.java  PreconditionUnsatisfiedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/rzon/workflow/mapper/: Test.java  TestMapper.java  WorkFlowInstanceMapper.java
src/main/java/com/rzon/workflow/model/: Test.java  TestModel.java  WorkFlowInstance.java
src/main/java/com/rzon/workflow/service/: Test.java  TestService.java  WorkFlowInstanceService.java
src/main/java/com/rzon/workflow/service/impl/: TestServiceImpl.java  WorkFlowInstanceServiceImpl.java
src/main/java/com/rzon/workflow/utils/: FileUtil.java  JacksonUtil.java  Result.java  ResultCodeEnum.java
src/main/resources/api-conf/: apidoc.json  generate.bat
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/config/: application.yml  log4j2.yml
src/main/resources/db/migration/oracle/: V001__initDatabase.sql
